NODE_ENV=test

TEST_DATABASE_URI=mysql://root:adminadmin@localhost:3306/chat_system

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam8zTUN3aVkyeGhjM01pT2lKTlpYSmphR0Z1ZENJc0ltNWhiV1VpT2lKcGJtbDBhV0ZzSW4wLllyN28zblRueWJrbDlIaGxPSjhmSm5QSEZZTnFxZjE0VWs5QUN1bnU5bEg5U2F3VFVxRkgydUNZV213NG5vSWpFalkwdzFxTnc2UmhBTVEycHVNMHhR
PAYMOB_EXPIRATION=3200
PAYMOB_MERCHANT_ID=70
PAYMOB_CARD_INT_ID_AUTH_EGYPT=2887
PAYMOB_CARD_INT_ID_AUTH_PAKISTAN=2887 # for tokonizing the cards, this is used to withdraw 1 PKR (THIS ID DOES ONLY WORK FOR EGYPT)
PAYMOB_CARD_INT_ID_PURCHASE_EGYPT=2887
PAYMOB_CARD_INT_ID_PURCHASE_PAKISTAN=2887
PAYMOB_CARD_INT_ID_PURCHASE_MPESA=4993
PAYMOB_CARD_INT_ID_WALLET=145
PAYMOB_CARD_INT_ID_AUTH_ARGENTINA=1794301
PAYMOB_CARD_INT_ID_AUTH_CHILE=1794302
PAYMOB_CARD_INT_ID_PURCHASE_ARGENTINA=1794301
PAYMOB_CARD_INT_ID_PURCHASE_CHILE=1794302
PAYMOB_HMAC_SECRET=5AC21257B457CBE6B82DFC0CFCDA9EC3

AWS_SQS_URL=http://localhost:9324/queue/default
AWS_SQS_URL_NOTIFIER=http://localhost:9324/queue/default
AWS_ACCESS_KEY_ID='12'
AWS_SECRET_ACCESS_KEY='54'
LOG_LEVEL=error

DEBT_AUTO_SETTLE=true
DEBT_SETTLE_CARD=false
PAYMOB_AUTH_INIT=false

HAMADA=hamada

MPESA_POLLING_ATTEMPTS=5
MPESA_POLLING_DELAY=500
MPESA_POLLING_EXPONENT=2
ANUBIS_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379
AWS_SQS_URL_NOTIFIER=http://localhost:9324/queue/default
